{
  "MATSys": {
    "Modules": [
      {
        "_comment":"use GAC assemblies is AssemblyPath is empty",
        "AssemblyPath": "",
        "Alias": "Dev1",
        "Type": "ConsoleHost.TestDevice",
        "Recorder": {
          "_comment":"use GAC assemblies is AssemblyPath is empty",
          "AssemblyPath": "",
          "Type": ""
        },
        "Notifier": {
          "_comment":"use GAC assemblies is AssemblyPath is empty",
          "AssemblyPath": "",
          "Type": "",
          "DisableEvent": true
        },
        "Transceiver": {
          "_comment":"use GAC assemblies is AssemblyPath is empty",
          "AssemblyPath": "",
          "Type": ""
        }
      }
    ]
  }, 
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "./${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }
}