{
  "MATSys": {
    "Recorder": {
      "Type": ""
    },
    "Notifier": {
      "Type": "netmq",
      "Address": "127.0.0.1:12345",
      "Protocal": "inproc",
      "Topic": "AA",
      "DisableEvent": true
    },
    "Transceiver": {
      "Type": "netmq",
      "AliasName": "",
      "LocalIP": "tcp://127.0.0.1",
      "Port": 1234
    },
    "Modules": [
      {
        "Name": "Dev1",
        "Type":"TestDevice",
        "Recorder": {
          "Type": ""
        },
        "Notifier": {
          "Type": "netmq",
          "Address": "127.0.0.1:12345",
          "Protocal": "inproc",
          "Topic": "AA",
          "DisableEvent": true
        },
        "Transceiver": {
          "Type": "netmq",
          "AliasName": "",
          "LocalIP": "tcp://127.0.0.1",
          "Port": 1234
        }
      },
      {

      }

    ],
    "References": {
      "Modules": [],
      "Recorders": [ ".\\modules\\CSVRecorder.dll" ],
      "Notifiers": [ ".\\modules\\NetMQNotifier.dll" ],
      "Transceivers": [ ".\\modules\\NetMQTransceiver.dll" ]
    },
  },
  //"Modules": {
  //  "TestDevice": [ "Dev1" ]
  //},
  //"References": {
  //  "Modules": [],
  //  "Recorders": [ ".\\modules\\CSVRecorder.dll" ],
  //  "Notifiers": [ ".\\modules\\NetMQNotifier.dll" ],
  //  "Transceivers": [ ".\\modules\\NetMQTransceiver.dll" ]
  //},
  //"Dev1": {
  //  "Recorder": {
  //    "Type": ""
  //  },
  //  "Notifier": {
  //    "Type": "netmq",
  //    "Address": "127.0.0.1:12345",
  //    "Protocal": "inproc",
  //    "Topic": "AA",
  //    "DisableEvent": true
  //  },
  //  "Transceiver": {
  //    "Type": "netmq",
  //    "AliasName": "",
  //    "LocalIP": "tcp://127.0.0.1",
  //    "Port": 1234
  //  }
  //},
  
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "./${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }
}