{
  "MATSys": {
    "Modules": [
      {
        "Alias": "Dev1",
        "Type": "ConsoleHostNet47.TestDevice"
      },
      {
        "Alias": "Dev2",
        "Type": "ConsoleHostNet47.TestDevice2"
      },
      {
        "Alias": "Mod1",
        "Type": "MockModulesLibrary.MockModule1",
        "AssemblyPath": "D:\\codes\\MATSys\\examples\\MockModulesLibrary\\bin\\Debug\\net462\\MockModulesLibrary.dll",
        "Test": 500

      },
      {
        "Alias": "Mod2",
        "Type": "MockModulesLibrary.MockModule1",
        "AssemblyPath": "D:\\codes\\MATSys\\examples\\MockModulesLibrary\\bin\\Debug\\net462\\MockModulesLibrary.dll",
      "Test": 5
      }
    ]
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "./${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  },

  "S": {
    "Prop1": { "Type": ""},
    "Prop2": {}
  }


  }